<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="700dp"
        android:background="#03A9F4"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="15dp">

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:text="Say Hi <3"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="326dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="90dp"
            android:layout_height="88dp"
            android:background="#D11111"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FDE400"
            android:textColorHighlight="#FAD400"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="110dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>